<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\GiveOutMerchandise\" />
    <Folder Include="Commands\NewMerchandiseAppeared\" />
    <Folder Include="Extensions\" />
    <Folder Include="Handlers\" />
    <Folder Include="Models\" />
    <Folder Include="Queries\GetRequestsByEmployee\" />
  </ItemGroup>

</Project>
