# merchandise-service

./: .gitignore  Directory.Build.props  Dockerfile  RECOVERY_PLAN.md  Readme.md  docker-compose.yml  entrypoint.e2e.sh  entrypoint.sh  merchandise-service.sln
.github/workflows/: docker-publish.yml
OzonEdu.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
OzonEdu.Infrastructure/Configuration/: HostBuilderExtensions.cs
OzonEdu.Infrastructure/Configuration/Filters/: GlobalExceptionFilter.cs
OzonEdu.Infrastructure/Configuration/Interceptors/: LoggingInterceptor.cs
OzonEdu.Infrastructure/Configuration/Middlewares/: RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
OzonEdu.Infrastructure/Configuration/StartapFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
OzonEdu.MerchandiseService.Application/: OzonEdu.MerchandiseService.Application.csproj
OzonEdu.MerchandiseService.Application/Contracts/: IEmailService.cs
OzonEdu.MerchandiseService.Application/Handlers/: GetRequestsByEmployeeQueryHandler.cs  GiveOutMerchandiseCommandHandler.cs  NewMerchandiseAppearedCommandHandler.cs
OzonEdu.MerchandiseService.Application/Queries/GetRequestsByEmployee/: GetRequestsByEmployeeQueryResponse.cs
OzonEdu.MerchandiseService.ConsoleGrpcClient/: OzonEdu.MerchandiseService.ConsoleGrpcClient.csproj  Program.cs
OzonEdu.MerchandiseService.ConsoleHttpClient/: OzonEdu.MerchandiseService.ConsoleHttpClient.csproj  Program.cs
OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
OzonEdu.MerchandiseService.Domain/Models/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
OzonEdu.MerchandiseService.Domain/Root/: Entity.cs
OzonEdu.MerchandiseService.DomainTests/: OzonEdu.MerchandiseService.DomainTests.csproj
OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj  Program.cs  merch-api.proto
OzonEdu.MerchandiseService.Grpc/Properties/: launchSettings.json
OzonEdu.MerchandiseService.Grpc/Protos/: greet.proto
OzonEdu.MerchandiseService.Grpc/Services/: GreeterService.cs
OzonEdu.MerchandiseService.Http/: OzonEdu.MerchandiseService.Http.csproj
OzonEdu.MerchandiseService.Http/Services/: HttpItem.cs  HttpService.cs  IHttpService.cs  ItemPosition.cs
observability/fluent-bit/: fluent-bit.conf  parsers.conf
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yaml
src/OzonEdu.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.Infrastructure/Repositories/Implementation/: MerchandiseRepository.cs  SkuPresetRepository.cs
src/OzonEdu.MerchandiseService/: Dockerfile  OzonEdu.MerchandiseService.csproj  OzonEdu.MerchandiseService.http  Program.cs  appsettings.Development.json  appsettings.json
src/OzonEdu.MerchandiseService.Application/: OzonEdu.MerchandiseService.Application.csproj
src/OzonEdu.MerchandiseService.Application/Abstractions/Integration/: IIntegrationOutboxWriter.cs
src/OzonEdu.MerchandiseService.Application/Behaviors/: DomainEventPublishingBehavior.cs  DomainEventsDispatchingBehavior.cs  UnitOfWorkBehavior.cs
src/OzonEdu.MerchandiseService.Application/Commands/GiveOutMerchandise/: GiveOutMerchandiseCommand.cs
src/OzonEdu.MerchandiseService.Application/Commands/NewMerchandiseAppeared/: NewMerchandiseAppearedCommand.cs
src/OzonEdu.MerchandiseService.Application/Commands/ProcessEmployeeNotification/: ProcessEmployeeNotificationCommand.cs
src/OzonEdu.MerchandiseService.Application/Contracts/: IStockApiIntegration.cs  StockApiGrpcServiceConfiguration.cs
src/OzonEdu.MerchandiseService.Application/ExternalServices/StockApiGrpcService/: stock-api.proto
src/OzonEdu.MerchandiseService.Application/Handlers/: GetRequestsByEmployeeQueryHandler.cs  GiveOutMerchandiseCommandHandler.cs  MerchandiseRequestDeclinedHandler.cs  MerchandiseRequestGiveOutHandler.cs  NewMerchandiseAppearedCommandHandler.cs  ProcessEmployeeNotificationCommandHandler.cs
src/OzonEdu.MerchandiseService.Application/Integration/: NotificationEventFactory.cs
src/OzonEdu.MerchandiseService.Application/Models/DTOs/: EmployeeNotificationItemDto.cs  MerchandiseRequestDataDto.cs
src/OzonEdu.MerchandiseService.Application/Queries/GetRequestsByEmployee/: GetRequestsByEmployeeQuery.cs  GetRequestsByEmployeeQueryResponse.cs
src/OzonEdu.MerchandiseService.ConsoleGrpcClient/: OzonEdu.MerchandiseService.ConsoleGrpcClient.csproj  Program.cs
src/OzonEdu.MerchandiseService/Controllers/: MerchandiseController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchApiGrpsService.cs
src/OzonEdu.MerchandiseService/Infrastructure/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService/Infrastructure/Filters/: GlobalErrorDetails.cs  GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  KafkaHealthCheck.cs
src/OzonEdu.MerchandiseService/Infrastructure/Integration/: EntityFrameworkIntegrationOutboxWriter.cs
src/OzonEdu.MerchandiseService/Infrastructure/Interceptors/: JsonSerializerOptionsFactory.cs  LoggingInterceptor.cs
src/OzonEdu.MerchandiseService/Infrastructure/Kafka/: EmployeeNotificationConsumerBackgroundService.cs  KafkaMessageHeaders.cs  KafkaOptions.cs  KafkaOutboxPublisherBackgroundService.cs  StockReplenishedConsumerBackgroundService.cs
src/OzonEdu.MerchandiseService/Infrastructure/Middlewares/: RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/OzonEdu.MerchandiseService/Infrastructure/StartapFilters/: GrpcReflectionStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseService/Models/: MerchItem.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: IMerchService.cs  MerchApiGrpsService.cs  MerchItem.cs  MerchService.cs
tests/OzonEdu.MerchandiseService.E2ETests/: MerchandiseEnvironmentFixture.cs  MerchandiseServiceE2ETests.cs  OzonEdu.MerchandiseService.E2ETests.csproj  Usings.cs
(+88 files in other folders)
