<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
	  <!-- Add for all types of items containing appsettings -->
    <None Update="**\appsettings*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    
    <Content Update="**\appsettings*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>